/* RESET*/
a, a *, input { text-decoration:none; color:@colorDarkBlue;
    &:hover {.transition(0.15s); color:@colorBlue}
}
html *{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
*,*:after,*:before{.box-sizing();}
*:focus  {   outline: none;  }  
::selection {background:@colorBlack;color:@colorWhite;}
::-moz-selection {background:@colorBlack;color:@colorWhite;}
::-webkit-selection {background:@colorBlack;color:@colorWhite;}

/* Clearfix */
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/*BASE*/
body, body * {font-family: 'Lato', sans-serif;}
body {margin:0 auto;  color:@colorBlack; font-weight: 300;}
h1 {font-size: 60px;}
h2 {font-size: 44px; letter-spacing: -0.6px;}
h3 {font-size: 22px; margin: 20px auto 60px;}
strong {font-weight: 400;}
.button {
  padding: 0 40px;
  display: inline-block;
  line-height: 58px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  box-shadow: 1px 1px 2px #808080;
  transition: background-color .5s;
  background: @colorDarkBlue;
  &:hover{
    color: darken(@colorWhite, 5%);
    background: lighten(@colorDarkBlue, 5%);
  }
}