/* CSS LESS
----------------------------------*/

/*colors*/
@colorWhite: #fff;
@colorGrey: #a9a9a9;
@colorBlack: #181818;
@colorBlue: #00abf7;
@colorDarkBlue: #008fce;
@colorGreen: #5eb904;
@colorBorder: #181818;
@colorMain: #181818;

/*bg */
@bg: @colorWhite;

/*minix*/
.transition(@time) { 
    -moz-transition: all @time ease-in-out;
    -o-transition: all @time ease-in-out; 
    -webkit-transition: all @time ease-in-out;
    -ms-transition: all @time ease-in-out; 
    transition: all @time ease-in-out;
}
.opacity(@op) {
	-moz-opacity:@op/100;
	-khtml-opacity:@op/100;
	opacity:@op/100;
}
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:   @type;
}
.sec(@top, @bottom) {
  padding: @top 0 @bottom;
}
.flexbox {
  display: -webkit-flex;
  display: flex;
  .item {
    -webkit-flex: 1; /* Safari 6.1+ */
    -ms-flex: 1; /* IE 10 */
    flex: 1;
  }
}

/*lessClass*/
.clear {display:block; clear:both; width:100%; float:none;} 

/* CSS RESET&BASE
----------------------------------*/
@import "reset"; 
@import "base";

/* CSS Header
----------------------------------*/
body {
  text-align: center;
  background-color: @bg;
  .col {
    max-width: 1180px;
    margin: 0 auto;
  }
}
.header {
  width: 100%;
  height: 100vh;
  min-height: 600px;
  position: relative;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.88);
  header {
    padding-top: 52px;
    img {
      float: left;
      &:hover {
        .opacity(90);
      }
    }
    nav {
      float: right;
      font-size: 17px;
    }
  }
  .headings {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%); /* IE 9 */
    -webkit-transform: translate(-50%, -50%); /* Safari */
    transform: translate(-50%, -50%);
    h1 {
      letter-spacing: -1px;
      line-height: 1.2;
    }
  }
  video {
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -100;
    background-size: cover;
    transform: scale(1);
  }
}
.process {
  .sec(80px,70px);
  color: @colorWhite;
  background-color: @colorDarkBlue;
  h3 {
    margin-bottom: 10px;
  }
  img {
    max-width: 90vw;
    margin: auto;
    display: none;
  }
  img:first-child {
    display: block;
  }
  .cover {
    .flexbox {
      margin-top: -20px;
      .item {
        height: 40px;
        font-size: 22px;
      }
    }
  }
}
.testimonials {
  .sec(80px,30px);
  p {
    margin: 0 auto 40px;
    display: inline-block;
    max-width: 460px;
    font-size: 35px;
    font-weight: 300;
    font-style: italic;
    line-height: 40px;
  }
  h3 {
    margin-bottom: 80px;
  }
  .profile {
    .item:nth-child(1) {
      text-align: right;
    }
    .item:nth-child(2) {
      text-align: left;
    }
    img {
      border-radius: 100px;
    }
    span {
      display: inline-block;
      margin: 36px 30px;
    }
  }
  .subtitle {
    margin: 100px auto 0;
  }
  ul {
    li {
      width: 25%;
      float: left;
    }
  }
}
.technology {
  .sec(0,80px);
  ul {
    li {
      width: 20%;
      padding: 10px 0 20px;
      float: left;
      img {
        width: 100px;
        height: 100px;
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
        filter: gray; /* IE6-9 */
        -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
        .opacity(80);
        &:hover {
          filter: none;
          -webkit-filter: grayscale(0%);
          .opacity(100);
        }
      }
    }
  }
}
.contact {
  .sec(60px,70px);
  color: @colorWhite;
  background-color: @colorBlack;
  .notification {
    width: 500px;
    margin: 0 auto 20px;
    display: none;
    text-align: left;
    color: @colorWhite;
  }
  fieldset {
    width: 500px;
    margin: 0 auto;
    display: none;
    position: relative;
    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 0 auto 12px;
      display: block;
      border: none;
      color: @colorBlack;
      font-size: 18px;
      font-weight: 300;
      border-radius: 3px;
      &.error {
        box-shadow: 2px 2px 0px #FF4358 inset, -2px -2px 0px #FF4358 inset;
      }
    }
    textarea {
      height: 160px;
    }
    .thanks {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: .94;
      display: none;
      background-color: @colorDarkBlue;
      & h2 {
        margin-top: 124px;
      }
    }
  }
  button, a.button {
    float: right;
    line-height: 48px;
    box-shadow: none;
    background-color: @colorGreen;
    &:hover {
      background: lighten(@colorGreen, 2%);
    }
  }
  a.button {
    float: none;
  }
}
footer {
  .sec(30px,30px);
  width: 90%;
  margin: auto;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  .item:nth-child(1) {
    text-align: left;
  }
  .item:nth-child(2) {
    margin: auto;
    text-align: right;
    a:not(:last-child):after {
      margin: 0 8px;
      content: "/";
      color: #aaa;
    }
  }
}

/* CSS MEDIA QUERIES
----------------------------------*/
@import 'media.less';